test	KEYWORD1
testing	KEYWORD1
assertTrue	KEYWORD2
assertFalse	KEYWORD2
assertLess	KEYWORD2
assertLessOrEqual	KEYWORD2
assertEqual	KEYWORD2
assertNear	KEYWORD2
assertRelativelyNear	KEYWORD2
assertNotEqual	KEYWORD2
assertMoreOrEqual	KEYWORD2
assertMore	KEYWORD2
assertTestDone	KEYWORD2
assertTestNotDone	KEYWORD2
assertTestPass	KEYWORD2
assertTestNotPass	KEYWORD2
assertTestFail	KEYWORD2
assertTestNotFail	KEYWORD2
assertTestSkip	KEYWORD2
assertTestNotSkip	KEYWORD2
checkTestDone	KEYWORD2
checkTestNotDone	KEYWORD2
checkTestPass	KEYWORD2
checkTestNotPass	KEYWORD2
checkTestFail	KEYWORD2
checkTestNotFail	KEYWORD2
checkTestSkip	KEYWORD2
checkTestNotSkip	KEYWORD2
checkCurrentTestDone	KEYWORD2
checkCurrentTestNotDone	KEYWORD2
checkCurrentTestPass	KEYWORD2
checkCurrentTestNotPass	KEYWORD2
checkCurrentTestFail	KEYWORD2
checkCurrentTestNotFail	KEYWORD2
checkCurrentTestSkip	KEYWORD2
checkCurrentTestNotSkip	KEYWORD2

TEST_VERBOSITY_ALL	LITERAL1
TEST_VERBOSITY_NONE	LITERAL1

TEST_VERBOSITY_TESTS_SUMMARY	LITERAL1
TEST_VERBOSITY_TESTS_PASSED	LITERAL1
TEST_VERBOSITY_TESTS_FAILED	LITERAL1
TEST_VERBOSITY_TESTS_SKIPPED	LITERAL1
TEST_VERBOSITY_TESTS_ALL	LITERAL1

TEST_VERBOSITY_ASSERTIONS_PASSED	LITERAL1
TEST_VERBOSITY_ASSERTIONS_FAILED	LITERAL1
TEST_VERBOSITY_ASSERTIONS_ALL	LITERAL1
